C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\light_external_lna_prs_mg21_v655.pbd
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\dmadrv.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\gpiointerrupt.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\rtcdriver.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\sleep.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\tempdrv.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\ustimer.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_adc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_cmu.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_core.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_cryotimer.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_emu.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_gpio.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_i2c.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_ldma.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_leuart.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_msc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_prs.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_rmu.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_rtcc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_se.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_system.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_timer.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_usart.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\em_wdog.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\system_efr32mg21.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\adc-efr32.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\aes-cmac.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\af-event.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\af-main-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\af-main-soc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\af-node.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\af-security-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\af-trust-center.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\afv2-bookkeeping.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\antenna-stub.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\assert-crash-handlers.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\attribute-size.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\attribute-storage.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\attribute-table.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\basic.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\battery-monitor-efr32.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\bootloader-interface-app.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\bootloader-interface.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\btl_interface.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\btl_interface_storage.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\button.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\buzzer-efr32.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\call-command-handler.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\callback-stub.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\client-api.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\coexistence-802154.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\coexistence-directional-priority.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\coexistence-hal.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\coexistence.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\color-control-server.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\com.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\command-interpreter2.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\core-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\counters-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\counters-ota.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\counters-soc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\crc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\crypto-state.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\cstartup-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\debug-jtag-stub.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\diagnostic.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\ember-base-configuration.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\ember-configuration.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\ember-printf.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\endian.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\ext-device.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\find-and-bind-target-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\find-and-bind-target.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\form-and-join-afv2.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\form-and-join-node-adapter.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\form-and-join.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\generic-interrupt-control-efr32.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\green-power-client-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\green-power-client.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\green-power-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\groups-server-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\groups-server.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\hal-config-gpio.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\hal-config.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\heartbeat.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\identify-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\identify.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\interpan-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\interpan-soc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\interpan.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\led.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\level-control.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\library.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\light_external_lna_prs_mg21_v655_callbacks.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\mem-util.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\message.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\mfg-token.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\micro-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\micro.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\mpu.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\multi-network.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-creator-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-creator-security-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-creator-security.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-creator.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-steering-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-steering-soc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\network-steering.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\nvm3_default.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\nvm3_hal_flash.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\nvm3_lock.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\on-off.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\option-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\plugin-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\print-formatter.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\print.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\process-cluster-message.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\process-global-message.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\random.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\reporting-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\reporting-default-configuration.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\reporting.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\scan-dispatch.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\scenes-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\scenes.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\security-address-cache.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\security-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\SEGGER_RTT.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\serial.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\service-discovery-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\service-discovery-soc.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\simple-main.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\sleep-efm32.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\stack-handler-stub.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\time-util.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\token-def.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\token.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\uartdrv.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\update-tc-link-key-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\update-tc-link-key.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\util.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zcl-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zdo-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zigbee-device-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zigbee-device-library.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-commissioning-cli.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-commissioning-common.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-commissioning-server.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-identify-server.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-level-control-server.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-on-off-server.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-scenes-server.pbi
C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5\app\builder\light_external_lna_prs_mg21_v655\build\obj\zll-utility-server.pbi
